<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Alex Tsai</title>
  <meta name="description" content="Alex Tsai Portfolio">
  <meta name="author" content="Alex Tsai">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <link rel="stylesheet" type="text/css" href="styles/normalize.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="favicon.png">
	
<!-- Facebook Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '218111508748192');
	fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=218111508748192&ev=PageView&noscript=1"
/></noscript>
	<!-- End Facebook Pixel Code -->

</head>
<body>
<script>
  fbq('track', 'ViewContent');
</script>
  <script>
  var title = ["Alex Tsai", "🔥lex Tsai", "A🔥ex Tsai", "Al🔥x Tsai","Ale🔥 Tsai","Alex🔥Tsai","Alex 🔥sai","Alex T🔥ai", "Alex Ts🔥i", "Alex Tsa🔥"];
  var count = 0;
  setInterval( checkPageFocus, 200 );
  function checkPageFocus() {

    if ( document.hasFocus() ) {
      document.title = "Alex Tsai";
      count = 0;
    } else {
      count++;
      if(count == 10)
      {
        count = 0;
      }
      document.title = title[count];
    }
  }

  </script>
  <style>
  	body{
  		background-color: #B9ECCE;
  		text-align:center;
  		font-family: "Inconsolata", monospace, sans-serif;
  		color: #424242;
  	}
  	a:visited {
  		color: #424242;
  	}
  	#first {
  		margin-top:4em;
  		line-height:1.3em;
  		-ms-transform: rotate(7deg); /* IE 9 */
        -webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
        transform: rotate(7deg);

  	}
  	img{
  		position:fixed;
  		bottom:0;
		left: 50%;
		margin-left: -200px;
		z-index: -1;
  	}
  	p {
  		position:fixed;
  		left: 0;
  		margin-left:-1em;
  		top:48%;
  		-ms-transform: rotate(90deg); /* IE 9 */
        -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
        transform: rotate(90deg);
  	}
  </style>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  	<h2 id="first">Be Back Later! <br>Visit the old me <a href="http://alextsai.me/old">here</a>.</h2>
  	<img src="http://68.media.tumblr.com/78a5192abfa3a2419071451ae5f21ecd/tumblr_nn9m78H43w1sihgmco1_400.gif" alt="">
  	<p>Alex Tsai</p>
  	
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
